input { 
    file { 
        type => "attack" 
        path => "/Users/mg/dev/demos/honey/data/marx-geo.csv"
        start_position => beginning
    }
}

filter {
    csv {
        columns => [
                    "datetime",
                     "host",
                     "src",
                     "proto",
                     "attack_type",
                     "spt",
                     "dpt",
                     "srcstr",
                     "cc",
                     "country",
                     "locale",
                     "localeabbr",
                     "postalcode",
                     "latitude",
                     "longitude"
        ] 
    }

    # format the timestamp properly
    if [datetime] {

        date {
            match => [ "datetime", "YYYY-MM-DD HH:mm:SS"]
            target => "event_datetime"
        }

    }

    if [spt] and [proto] {

        mutate {
            add_field => { "s_lookup" => "%{spt}-%{proto}" }
        }

        mutate {
            lowercase => [ "s_lookup" ]
        }
        translate {
            field => "s_lookup"
            destination => "attack_vector"
            dictionary_path => "/Users/mg/dev/demos/honey/data/ports.yml"
        }

    }

    if [attack_vector] !~ /.+/ {
        mutate {
            add_field => { "attack_vector" => "undefined" }
        }
    }

    
    # set up the lon/lat values in an array
    if [latitude] and [longitude] {
        mutate {
            add_field => { "lon_lat" => [ "%{[longitude]}", "%{[latitude]}" ] }
        }
    }

    mutate {
        convert => [ "[longitude]", "float" ]
        convert => [ "[latitude]", "float" ]
        convert => [ "[lon_lat]", "float" ]
        convert => [ "[dpt]", "integer" ]
        convert => [ "[spt]", "integer" ]
    }

    mutate {
        rename => { "spt" => "source_port"}
        rename => { "dpt" => "destination_port"}
        rename => { "srcstr" => "source_ip"}
        rename => { "proto" => "protocol"}
        rename => { "localeabbr" => "locale_abbr"}
        rename => { "postalcode" => "postal_code"}
        remove_field => ["@timestamp","@version", "path", "message", "datetime", "src", "s_lookup"]
    
    }

}

output {

#    stdout { codec => "rubydebug"}
    elasticsearch { 
        index => "honey"
        host => "192.168.99.100:9200" 
        protocol => "http"
    }
}
